[Data]
training_sample_file_path = ./test/in/sample.csv
class_file_path = ./test/in/class.csv
feature_name_file_path = ./test/in/feature_names.txt
delimiter = \t
output_directory_path = ./test/out

[Validation]
n_folds = 10

[Prediction]
model_export_path = ./test/out/prediction_model.pkl
unseen_sample_file_path = ./test/in/unseen_sample.csv
# Uncomment this line instead, if there is no unseen sample.
# unseen_sample_file_path = None