[Model]
# The scikit-learn provides several tree-based algorithms to use in case-by-case.
# In this script, there are only 3 algorithms can be used here
#   1) GradientBoosting
#   2) RandomForestClassifier
#   3) ExtraTreesClassifier
# Please copy and paste the name of algorithm that you want to use to the 'model' variable
# The default value will be used if variable is not set
# (Default: RandomForestClassifier)
model = RandomForestClassifier

[TreeBase]
n_estimators = 3:8:1
max_features = sqrt
max_depth = None
min_samples_split = 2
min_samples_leaf = 1

[ForestSpecific]
# For RandomForest and ExtraTrees
criterion = gini
bootstrap = True
oob_score = False

[GradientSpecific]
# For GradientBoosting
learning_rate = 0.1
subsample = 0.8

[Miscellaneous]
# NOTE: GradientBoosting cannot run simultaneously
n_jobs = -1
random_state = 0